# Fall2025-Project3-agparker9

Fall2025-Project3-agparker9/: .gitignore
Fall2025-Project3-agparker9/Fall2025-Project3-agparker9/: Fall2025-Project3-agparker9.csproj  Program.cs
Fall2025-Project3-agparker9/Fall2025-Project3-agparker9/Controllers/: HomeController.cs
Fall2025-Project3-agparker9/Fall2025-Project3-agparker9/Data/: ApplicationDbContext.cs
Fall2025-Project3-agparker9/Fall2025-Project3-agparker9/Models/: ActorModel.cs  ErrorViewModel.cs  MovieModel.cs
Fall2025-Project3-agparker9/Fall2025-Project3-agparker9/Services/: AIServices.cs  AiService.cs
Fall2025-Project3-agparker9/Fall2025-Project3-agparker9/ViewModels/: ViewModels.cs
Fall2025-Project3-agparker9/Fall2025-Project3-agparker9/Views/: _ViewImports.cshtml
Fall2025-Project3-agparker9/Fall2025-Project3-agparker9/Views/Home/: ActorDetails.cshtml  Actors.cshtml  Create.cshtml  CreateActor.cshtml  Edit.cshtml  Index.cshtml  MovieDetails.cshtml  Movies.cshtml  actorEdit.cshtml
Fall2025-Project3-agparker9/Fall2025-Project3-agparker9/Views/Shared/: _Layout.cshtml
Fall2025-Project3-agparker9/Fall2025-Project3-agparker9/wwwroot/css/: site.css
Fall2025-Project3-agparker9/Fall2025-Project3-agparker9/wwwroot/js/: site.js
