<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-Fall2025_Project3_agparker9-eb245815-9f1d-4979-a87a-dc1eab0d7d4d</UserSecretsId>
        <RootNamespace>Fall2025_Project3_agparker9</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="VaderSharp2" Version="3.3.2.1" />
    </ItemGroup>

</Project>
