<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-Fall2025_Project3_agparker9-eb245815-9f1d-4979-a87a-dc1eab0d7d4d</UserSecretsId>
        <RootNamespace>Fall2025_Project3_agparker9</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.8"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.8"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8"/>
    </ItemGroup>

</Project>
